#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wbraced-scalar-init"
#endif
func s_render_flush_data make_render_flush_data(s_v3 cam_pos, s_v3 player_pos, s_m4 view_inv);
func s_mesh make_mesh_from_vertices(s_vertex* vertex_arr, int vertex_count);
func s_mesh make_plane_mesh();
func s_ply_mesh parse_ply_mesh(char* path, s_linear_arena* arena);
func s_mesh make_mesh_from_ply_file(char* file, s_linear_arena* arena);
func s_mesh make_mesh_from_obj_file(char* file, s_linear_arena* arena);
func void set_cull_mode(e_cull_mode mode);
func void set_depth_mode(e_depth_mode mode);
func void set_blend_mode(e_blend_mode mode);
func void set_window_size(int width, int height);
func s_texture load_texture_from_file(char* path, u32 filtering);
func s_texture load_texture_from_data(void* data, int width, int height, int format, u32 filtering);
func s_font load_font_from_file(char* file, int font_size, s_linear_arena* arena);
func s_v2 draw_text(s_len_str text, s_v2 in_pos, float font_size, s_v4 color, b8 centered, s_font* font, s_draw_data draw_data, int render_pass_index);
func s_v2 get_text_size_with_count(s_len_str in_text, s_font* font, float font_size, int count, int in_column);
func s_v2 get_text_size(s_len_str text, s_font* font, float font_size);
func b8 iterate_text(s_text_iterator* it, s_len_str text, s_v4 color);
func int hex_str_to_int(s_len_str str);
;
;
func u8* try_really_hard_to_read_file(char* file, s_linear_arena* arena);
func float update_time_to_render_time(float time, float interp_dt);
func s_m4 fullscreen_m4();
func s_time_format update_time_to_time_format(float update_time, b8 handle_hours);
func s_time_format update_count_to_time_format(int update_count, b8 handle_hours);
func s_obj_mesh* parse_obj_mesh(char* path, s_linear_arena* arena);
func char* skip_whitespace(char* str);
func s_v2 wxy(float x, float y);
func s_v2 wxy(float x);
func s_v2 wcxy(float x, float y);
func void update_particles(float delta, b8 do_draw, int render_pass_index);
template <typename t, int n>
func int entity_manager_add(s_entity_manager<t, n>* manager, e_entity type, t new_entity);
template <typename t, int n>
func int entity_manager_add_if_not_full(s_entity_manager<t, n>* manager, e_entity type, t new_entity);
template <typename t, int n>
func void entity_manager_remove(s_entity_manager<t, n>* manager, e_entity type, int index);
template <typename t, int n>
func void entity_manager_reset(s_entity_manager<t, n>* manager, e_entity type);
func s_v4 get_particle_color(s_rng* rng, float percent, s_list<s_particle_color, 4> color_arr);
func void play_sound(e_sound sound_id, s_play_sound_data data);
func void timer_activate(s_timer* timer, float time_now);
func b8 timer_can_activate(s_timer timer, float time_now);
func b8 timer_want_activate(s_timer timer, float time_now, float grace_period);
func b8 timer_can_and_want_activate(s_timer timer, float time_now, float grace_period);
func b8 timer_is_active(s_timer timer, float time_now);
func s_time_data timer_get_time_data(s_timer timer, float time_now, b8* active);
func s_time_data timer_get_cooldown_time_data(s_timer timer, float time_now, b8* is_on_cooldown);
func float get_rand_sound_speed(float x, s_rng* rng);
func s_audio_fade make_simple_fade(float p0, float p1);
func char scancode_to_char(SDL_Scancode scancode);
func b8 cheat_key(int key);
func void pre_render(float delta);
func void do_basic_options(s_container* container, s_v2 button_size);
func void attrib_manager_add_float(s_gl_attrib_manager* attrib_manager, int count);
func void attrib_manager_add_float_divisor(s_gl_attrib_manager* attrib_manager, int count);
func void attrib_manager_finish(s_gl_attrib_manager* attrib_manager);
func void engine_init(s_platform_data* platform_data);
func f64 get_seconds();
func void on_gl_error(const char* expr, char* file, int line, int error);
func void draw_rect(s_v2 pos, s_v2 size, s_v4 color, int render_pass_index);
func void draw_rect_3d(s_v3 pos, s_v2 size, s_v4 color, int render_pass_index);
func void draw_plane(s_v3 topleft, s_v3 topright, s_v3 bottomleft, s_v3 bottomright, s_v4 color, int render_pass_index);
func void draw_rect_topleft(s_v2 pos, s_v2 size, s_v4 color, int render_pass_index);
func void draw_texture_screen(s_v2 pos, s_v2 size, s_v4 color, e_texture texture_id, e_shader shader_id, s_v2 uv_min, s_v2 uv_max, s_draw_data draw_data, int render_pass_index);
func void draw_mesh(e_mesh mesh_id, s_m4 model, s_v4 color, e_shader shader_id, int render_pass_index);
func void draw_mesh(e_mesh mesh_id, s_v3 pos, s_v3 size, s_v4 color, e_shader shader_id, int render_pass_index);
func void bind_framebuffer(u32 fbo);
func void clear_framebuffer_color(u32 fbo, s_v4 color);
func void clear_framebuffer_depth(u32 fbo);
func void render_flush(s_render_flush_data data, b8 reset_render_count, int render_pass_index);
template <typename t>
func void add_to_render_group(t data, e_shader shader_id, e_texture texture_id, e_mesh mesh_id, int render_pass_index);
func s_shader load_shader_from_file(char* file, s_linear_arena* arena);
func b8 is_key_pressed(int key, b8 consume);
func b8 is_key_down(int key);
template <int n>
func b8 handle_string_input(s_input_str<n>* str, float time);
func void handle_key_event(int key, b8 is_down, b8 is_repeat);
func s_v2 get_rect_normal_of_closest_edge(s_v2 p, s_v2 center, s_v2 size);
func void draw_atlas(s_atlas atlas, s_v2 pos, s_v2 size, s_v2i index, s_v4 color, int render_pass_index);
func void draw_atlas_ex(s_atlas atlas, s_v2 pos, s_v2 size, s_v2i index, s_v4 color, float rotation, s_draw_data draw_data, int render_pass_index);
func void draw_atlas_topleft(s_atlas atlas, s_v2 pos, s_v2 size, s_v2i index, s_v4 color, int render_pass_index);
func void draw_circle(s_v2 pos, float radius, s_v4 color, int render_pass_index);
func void draw_light(s_v2 pos, float radius, s_v4 color, float smoothness, int render_pass_index);
func s_container make_center_x_container(s_rect rect, s_v2 element_size, float padding, int element_count);
func s_container make_forward_container(s_rect rect, s_v2 element_size, float padding);
func s_container make_down_center_x_container(s_rect rect, s_v2 element_size, float padding);
func s_container make_forward_align_right_container(s_rect rect, s_v2 element_size, float padding, float edge_padding, int element_count);
func s_v2 container_get_pos_and_advance(s_container* c);
func s_v2 topleft_to_bottomleft_mouse(s_v2 pos, s_v2 size, s_v2 mouse);
func s_v2 prevent_offscreen(s_v2 pos, s_v2 size);
func char* handle_plural(float x);
template <typename t, typename F>
func void radix_sort_32(t* source, u32 count, F get_radix, s_linear_arena* arena);
func s_active_sound* find_playing_sound(e_sound id);
func void do_lerpable_snap(s_lerpable* lerpable, float dt, float max_diff);
func void do_basic_render_flush(s_m4 ortho, int render_pass_index, s_m4 view_inv);
#if defined(__clang__)
#pragma clang diagnostic pop
#endif
