enum e_machine
{
	e_machine_none,
	e_machine_collector_1,
	e_machine_collector_2,
	e_machine_collector_3,
	e_machine_processor_1,
	e_machine_processor_2,
	e_machine_processor_3,
	e_machine_research_1,
	e_machine_research_2,
	e_machine_research_3,
	e_machine_pure_collector_1,
	e_machine_pure_collector_2,
	e_machine_pure_collector_3,
	e_machine_count,
};

enum e_research
{
	e_research_player_speed_1,
	e_research_player_speed_2,
	e_research_player_speed_3,
	e_research_player_speed_4,
	e_research_player_tile_reach_1,
	e_research_player_tile_reach_2,
	e_research_player_tile_reach_3,
	e_research_player_tile_reach_4,
	e_research_pure_collector_1,
	e_research_collector_2,
	e_research_processor_2,
	e_research_collector_3,
	e_research_processor_3,
	e_research_research_2,
	e_research_research_3,
	e_research_pure_collector_2,
	e_research_pure_collector_3,
	e_research_collector_speed_1,
	e_research_collector_speed_2,
	e_research_collector_speed_3,
	e_research_processor_speed_1,
	e_research_processor_speed_2,
	e_research_processor_speed_3,
	e_research_research_speed_1,
	e_research_research_speed_2,
	e_research_research_speed_3,
	e_research_win,
	e_research_count,
};

