#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wbraced-scalar-init"
#endif
func void input();
func void update();
func void render(float interp_dt, float delta);
func e_button_result do_button(s_len_str text, s_v2 pos, b8 centered);
func e_button_result do_button_ex(s_len_str text, s_v2 pos, s_v2 size, b8 centered, s_button_data optional);
func b8 do_bool_button(s_len_str text, s_v2 pos, b8 centered, b8* out);
func b8 do_bool_button_ex(s_len_str text, s_v2 pos, s_v2 size, b8 centered, b8* out);
template <int n>
func void cstr_into_builder(s_str_builder<n>* builder, char* str);
func void do_leaderboard();
func b8 is_valid_2d_index(s_v2i index, int x_count, int y_count);
func b8 check_action(float curr_time, float timestamp, float grace);
func b8 check_action_maybe(float curr_time, s_maybe<float> timestamp, float grace);
func void do_screen_shake(float intensity);
func s_particle_emitter_a make_emitter_a();
func s_particle_emitter_b make_emitter_b();
func int add_emitter(s_entity emitter);
func void draw_keycap(char c, s_v2 pos, s_v2 size, float alpha, int render_pass_index);
func s_entity make_entity();
func s_entity* get_entity(s_entity_ref ref);
func float get_wanted_game_speed(float interp_dt);
func s_rect get_camera_bounds(s_m4 view_inv);
func s_v2i tile_index_from_pos(s_v2 pos);
template <int n>
func void builder_add_separator(s_str_builder<n>* builder);
func void add_non_spammy_message(s_v2 pos, s_len_str text);
func void teleport_entity(s_entity* entity, s_v3 pos);
func void set_editor_entity(s_v2i index, e_entity type, int sub_type);
func void load_map(int index);
func void save_map(int index);
func char* to_cstr(s_len_str str, s_linear_arena* arena);
func void draw_entity_2d(s_editor_entity entity, int x, int y);
func s_v2i tile_index_from_3d(s_v3 pos);
func int tile_index_1d_from_3d(s_v3 pos);
func int tile_index_to_1d(s_v2i index);
func s_entity* get_end();
func void reset_player_pos(s_entity* player);
func s_entity* get_player();
func s_entity* get_wall_at_tile(s_v2i index);
func s_entity* get_spike_at_tile(s_v2i index);
func s_entity* get_teleport_at_tile(s_v2i index);
func s_entity* get_pickup_at_tile(s_v2i index, e_pickup pickup_type);
func void move_forward(s_entity* player, b8 does_walking_into_wall_kill_you);
func void jump_forward(s_entity* player);
func b8 check_for_win(s_v3 pos);
func b8 will_win_soon();
func b8 will_lose_soon();
func void start_losing(float delay);
func void kill_enemy(int index);
func s_maybe<int> get_closest_enemy_in_attack_range(s_v3 pos);
func s_entity* find_closest_teleporter_to(s_entity* other);
func b8 will_teleport_soon();
func float get_transition_percent(float time_now, s_transition t);
func s_entity make_teleporter_particles(s_v3 pos);
func s_entity make_end_particles(s_v3 pos);
func s_entity make_enemy_death_particles(s_v3 pos);
func s_entity make_player_death_particles(s_v3 pos);
func s_v2i get_enemy_animation_frame(float time);
func s_entity make_sword_particles(s_v3 pos);
func void draw_game_title();
#if defined(__clang__)
#pragma clang diagnostic pop
#endif
