global constexpr s_machine_data g_machine_data[e_machine_count] = {
	{

	},
	{
		.name = S("Collector Mk1"),
		.requires_resource = true,
		.size = 2,
		.cost = 10,
		.frame_count = 4,
		.frame_arr = {
			{0, 0}, {1, 0}, {2, 0}, {3, 0},
		},
	},
	{
		.name = S("Collector Mk2"),
		.requires_resource = true,
		.size = 2,
		.cost = 10 * 10,
		.frame_count = 4,
		.frame_arr = {
			{0, 1}, {1, 1}, {2, 1}, {3, 1},
		},
	},
	{
		.name = S("Collector Mk3"),
		.requires_resource = true,
		.size = 2,
		.cost = 10 * 10 * 10,
		.frame_count = 4,
		.frame_arr = {
			{0, 2}, {1, 2}, {2, 2}, {3, 2},
		},
	},
	{
		.name = S("Processor Mk1"),
		.size = 3,
		.cost = 20,
		.frame_count = 1,
		.frame_arr = {
			{5, 0},
		},
	},
	{
		.name = S("Processor Mk2"),
		.size = 3,
		.cost = 20 * 5,
		.frame_count = 1,
		.frame_arr = {
			{5, 1},
		},
	},
	{
		.name = S("Processor Mk3"),
		.size = 3,
		.cost = 20 * 5 * 5,
		.frame_count = 1,
		.frame_arr = {
			{5, 2},
		},
	},
	{
		.name = S("Researcher Mk1"),
		.size = 3,
		.cost = 30,
		.frame_count = 8,
		.frame_arr = {
			{0, 3}, {1, 3}, {2, 3}, {3, 3}, {4, 3}, {5, 3}, {6, 3}, {7, 3},
		},
	},
	{
		.name = S("Researcher Mk2"),
		.size = 3,
		.cost = 30 * 5,
		.frame_count = 8,
		.frame_arr = {
			{0, 4}, {1, 4}, {2, 4}, {3, 4}, {4, 4}, {5, 4}, {6, 4}, {7, 4},
		},
	},
	{
		.name = S("Researcher Mk3"),
		.size = 3,
		.cost = 30 * 5 * 5,
		.frame_count = 8,
		.frame_arr = {
			{0, 5}, {1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}, {6, 5}, {7, 5},
		},
	},
	{
		.name = S("Pure collector Mk1"),
		.size = 1,
		.cost = 20,
		.frame_count = 1,
		.frame_arr = {
			{7, 0},
		},
	},
	{
		.name = S("Pure collector Mk2"),
		.size = 1,
		.cost = 20 * 5,
		.frame_count = 1,
		.frame_arr = {
			{7, 1},
		},
	},
	{
		.name = S("Pure collector Mk3"),
		.size = 1,
		.cost = 20 * 5 * 5,
		.frame_count = 1,
		.frame_arr = {
			{7, 2},
		},
	},
};

global constexpr s_research_data g_research_data[e_research_count] = {
	{
		.cost = 20,
		.target_stat = maybe(e_stat_player_movement_speed),
		.value = 20
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_player_speed_1},
		.cost = 200,
		.target_stat = maybe(e_stat_player_movement_speed),
		.value = 60,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_player_speed_2},
		.cost = 1000,
		.target_stat = maybe(e_stat_player_movement_speed),
		.value = 100,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_player_speed_3},
		.cost = 3000,
		.target_stat = maybe(e_stat_player_movement_speed),
		.value = 300,
	},
	{
		.cost = 20,
		.target_stat = maybe(e_stat_player_tile_reach),
		.value = 2
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_player_tile_reach_1},
		.cost = 200,
		.target_stat = maybe(e_stat_player_tile_reach),
		.value = 4,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_player_tile_reach_2},
		.cost = 1000,
		.target_stat = maybe(e_stat_player_tile_reach),
		.value = 10,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_player_tile_reach_3},
		.cost = 2000,
		.target_stat = maybe(e_stat_player_tile_reach),
		.value = 50,
	},
	{
		.cost = 1000,
	},
	{
		.cost = 1000,
	},
	{
		.cost = 1000,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_collector_2},
		.cost = 100000,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_processor_2},
		.cost = 100000,
	},
	{
		.cost = 2000,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_research_2},
		.cost = 200000,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_pure_collector_1},
		.cost = 1000,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_pure_collector_2},
		.cost = 10000,
	},
	{
		.cost = 100,
		.target_stat = maybe(e_stat_collector_speed),
		.value = 25,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_collector_speed_1},
		.cost = 1000,
		.target_stat = maybe(e_stat_collector_speed),
		.value = 50,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_collector_speed_2},
		.cost = 20000,
		.target_stat = maybe(e_stat_collector_speed),
		.value = 100,
	},
	{
		.cost = 100,
		.target_stat = maybe(e_stat_processor_speed),
		.value = 25,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_processor_speed_1},
		.cost = 1000,
		.target_stat = maybe(e_stat_processor_speed),
		.value = 50,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_processor_speed_2},
		.cost = 20000,
		.target_stat = maybe(e_stat_processor_speed),
		.value = 100,
	},
	{
		.cost = 100,
		.target_stat = maybe(e_stat_research_speed),
		.value = 25,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_research_speed_1},
		.cost = 1000,
		.target_stat = maybe(e_stat_research_speed),
		.value = 50,
	},
	{
		.requirement_count = 1,
		.requirement_arr = {e_research_research_speed_2},
		.cost = 20000,
		.target_stat = maybe(e_stat_research_speed),
		.value = 100,
	},
	{
		.requirement_count = 2,
		.requirement_arr = {e_research_collector_3, e_research_processor_3},
		.cost = 2000000,
	},
};

