#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wbraced-scalar-init"
#endif
func void input();
func void update();
func void render(float interp_dt, float delta);
func e_button_result do_button(s_len_str text, s_v2 pos, b8 centered);
func e_button_result do_button_ex(s_len_str text, s_v2 pos, s_v2 size, b8 centered, s_button_data optional);
func b8 do_bool_button(s_len_str text, s_v2 pos, b8 centered, b8* out);
func b8 do_bool_button_ex(s_len_str text, s_v2 pos, s_v2 size, b8 centered, b8* out);
template <int n>
func void cstr_into_builder(s_str_builder<n>* builder, char* str);
func void do_leaderboard();
func b8 is_valid_2d_index(s_v2i index, int x_count, int y_count);
func b8 check_action(float curr_time, float timestamp, float grace);
func void do_screen_shake(float intensity);
func void teleport_entity(s_entity* entity, s_v2 pos);
func s_particle_emitter_a make_emitter_a();
func s_particle_emitter_b make_emitter_b();
func int add_emitter(s_entity emitter);
func void draw_keycap(char c, s_v2 pos, s_v2 size, float alpha, int render_pass_index);
func s_entity make_entity();
func s_entity* get_entity(s_entity_ref ref);
func float get_wanted_game_speed(float interp_dt);
func s_rect get_camera_bounds(s_m4 view_inv);
func s_v2i tile_index_from_pos(s_v2 pos);
template <int n>
func void builder_add_separator(s_str_builder<n>* builder);
func void add_non_spammy_message(s_v2 pos, s_len_str text);
#if defined(__clang__)
#pragma clang diagnostic pop
#endif
